# jnu-tong-management-re

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: userpermission.sql
src/main/java/com/example/jnutongmanagement/: JnutongmanagementApplication.java
src/main/java/com/example/jnutongmanagement/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jnutongmanagement/mvc/: MvcConfig.java
src/main/resources/templates/: 403.html
src/test/java/com/example/jnutongmanagement/: JnutongmanagementApplicationTests.java
